# openapp

./: build.gradle  readme
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/open/app/: AlarmReceiver.java  CircularPagerAdapter.kt  FragmentHome.kt  HomePagerScreens.kt  KeyInterceptor.java  MainActivity.java  MainActivity.kt  MyReceiver.java  MyService.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/xml/: accessibility_service_config.xml
