// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false     
    id 'com.itsaky.androidide.logsender' version '2.7.1-beta' apply false     
// implementation('com.itsaky.androidide.logsender:com.itsaky.androidide.logsender.gradle.plugin:2.7.1-beta')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}